

<!DOCTYPE html>
<html lang="en">
<head>
	<title>testbox run</title>
	<meta name="keywords" content="commandbox.commands.testbox testbox run CommandBox Command CLI">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.defaults.gutter = false;
		SyntaxHighlighter.defaults.toolbar = false;
		SyntaxHighlighter.all();
	</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CommandBox v1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;Namespace</a></li>
				

	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?commandbox/commands/testbox/run.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<h1>testbox run</h1>






	
	
					
	
		<div class="panel panel-default">
			<div class="panel-heading"><strong>Parameters:</strong></div>
				<table class="table table-bordered table-hover">
					<tr>
						<td width="1%"><strong>Name</strong></td>
						<td width="1%"><strong>Type</strong></td>
						<td width="1%"><strong>Required</strong></td>
						<td width="1%"><strong>Default</strong></td>
						<td><strong>Hint</strong></td>
					</tr>
					
						<tr>
							<td>runner</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									The URL or shortname of the runner to use, if it uses a short name we look in your box.json
								
							</td>
						</tr>
					
						<tr>
							<td>bundles</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									The path or list of paths of the spec bundle CFCs to run and test
								
							</td>
						</tr>
					
						<tr>
							<td>directory</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									The directory mapping to test: directory = the path to the directory using dot notation (myapp.testing.specs)
								
							</td>
						</tr>
					
						<tr>
							<td>recurse</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									true
								
							</td>
							<td>
								
									Recurse the directory mapping or not, by default it does
								
							</td>
						</tr>
					
						<tr>
							<td>reporter</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									text
								
							</td>
							<td>
								
									The type of reporter to use for the results, by default is uses our 'simple' report. You can pass in a core reporter string type or a class path to the reporter to use.
								
							</td>
						</tr>
					
						<tr>
							<td>reporterOptions</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									A JSON struct literal of options to pass into the reporter
								
							</td>
						</tr>
					
						<tr>
							<td>labels</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									The list of labels that a suite or spec must have in order to execute.
								
							</td>
						</tr>
					
						<tr>
							<td>options</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									A JSON struct literal of configuration options that are optionally used to configure a runner.
								
							</td>
						</tr>
					
						<tr>
							<td>testBundles</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									A list or array of bundle names that are the ones that will be executed ONLY!
								
							</td>
						</tr>
					
						<tr>
							<td>testSuites</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									A list of suite names that are the ones that will be executed ONLY!
								
							</td>
						</tr>
					
						<tr>
							<td>testSpecs</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									A list of test names that are the ones that will be executed ONLY!
								
							</td>
						</tr>
					
						<tr>
							<td>outputFile</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									We will store the results in this output file as well as presenting it to you.
								
							</td>
						</tr>
					
				</table>
			</div>
		</div>
	
	


<hr>


	<h3>Command Usage</h3>
	<div id="class-hint">
		<p>Executes TestBox runners via HTTP/S.  By default, the "testbox.runner" property will be read from your box.json.<pre class="brush">testbox run</pre>You can also specify the URL manually<pre class="brush">testbox run "http://localhost:8080/tests/runner.cfm"</pre></p>
	</div>


</body>
</html>

