

<!DOCTYPE html>
<html lang="en">
<head>
	<title>forgebox install</title>
	<meta name="keywords" content="commandbox.commands.forgebox forgebox install CommandBox Command CLI">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.defaults.gutter = false;
		SyntaxHighlighter.defaults.toolbar = false;
		SyntaxHighlighter.all();
	</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CommandBox v1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;Namespace</a></li>
				

	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?commandbox/commands/forgebox/install.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<h1>forgebox install</h1>


	
	<div class="panel panel-default">
		<div class="panel-body">
			<strong>Aliases:&nbsp;</strong>
			
				<li class="label label-danger label-annotations">
					install 
				</li>
				&nbsp;
			
		</div>
	</div>





	
	
					
	
		<div class="panel panel-default">
			<div class="panel-heading"><strong>Parameters:</strong></div>
				<table class="table table-bordered table-hover">
					<tr>
						<td width="1%"><strong>Name</strong></td>
						<td width="1%"><strong>Type</strong></td>
						<td width="1%"><strong>Required</strong></td>
						<td width="1%"><strong>Default</strong></td>
						<td><strong>Hint</strong></td>
					</tr>
					
						<tr>
							<td>slug</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									Slug of the ForgeBox entry to install. If no slug is passed, all dependencies in box.json will be installed.
								
							</td>
						</tr>
					
						<tr>
							<td>directory</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									The directory to install in. This will override the packages's box.json install dir if provided.
								
							</td>
						</tr>
					
						<tr>
							<td>save</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									false
								
							</td>
							<td>
								
									Save the installed package as a dependancy in box.json (if it exists)
								
							</td>
						</tr>
					
						<tr>
							<td>saveDev</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									false
								
							</td>
							<td>
								
									Save the installed package as a dev dependancy in box.json (if it exists)
								
							</td>
						</tr>
					
						<tr>
							<td>production</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									false
								
							</td>
							<td>
								
									When calling this command with no slug to install all dependencies, set this to true to ignore devDependencies.
								
							</td>
						</tr>
					
						<tr>
							<td>verbose</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									false
								
							</td>
							<td>
								
									If set, it will produce much more verbose information about the package installation
								
							</td>
						</tr>
					
				</table>
			</div>
		</div>
	
	


<hr>


	<h3>Command Usage</h3>
	<div id="class-hint">
		<p>Download and install an entry from ForgeBox into your application.  You must use the <br>exact slug for the item you want.  If the item being installed has a box.json descriptor, it's "directory"<br>property will be used as the install location. In the absence of that setting, the current CommandBox working<br>directory will be used.<br><br>Override the installation location by passing the "directory" parameter.  The "save"<br>and "saveDev" parameters will save this package as a dependency or devDependency in your box.json if it exists.<br><br>Install the feeds package<pre class="brush">install feeds</pre>Install feeds and save as a dependency<pre class="brush">install feeds --save</pre>Install feeds and save as a devDependency<pre class="brush">install feeds --saveDev</pre>This command can also be called with no slug.  In that instance, it will search for a box.json in the current working<br>directory and install all the dependencies.<br><br>Install all dependencies in box.json<pre class="brush">install</pre>Use the "production" parameter to ignore devDependencies.<pre class="brush">install --production</pre></p>
	</div>


</body>
</html>

