

<!DOCTYPE html>
<html lang="en">
<head>
	<title>forgebox show</title>
	<meta name="keywords" content="commandbox.commands.forgebox forgebox show CommandBox Command CLI">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.defaults.gutter = false;
		SyntaxHighlighter.defaults.toolbar = false;
		SyntaxHighlighter.all();
	</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CommandBox v1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;Namespace</a></li>
				

	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?commandbox/commands/forgebox/show.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<h1>forgebox show</h1>


	
	<div class="panel panel-default">
		<div class="panel-body">
			<strong>Aliases:&nbsp;</strong>
			
				<li class="label label-danger label-annotations">
					show 
				</li>
				&nbsp;
			
		</div>
	</div>





	
	
					
	
		<div class="panel panel-default">
			<div class="panel-heading"><strong>Parameters:</strong></div>
				<table class="table table-bordered table-hover">
					<tr>
						<td width="1%"><strong>Name</strong></td>
						<td width="1%"><strong>Type</strong></td>
						<td width="1%"><strong>Required</strong></td>
						<td width="1%"><strong>Default</strong></td>
						<td><strong>Hint</strong></td>
					</tr>
					
						<tr>
							<td>orderBy</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									popular
								
							</td>
							<td>
								
									How to order results. Possible values are popular, new, and recent
								
							</td>
						</tr>
					
						<tr>
							<td>type</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									Name or slug of type to filter by. See possible types with "forgebox types command"
								
							</td>
						</tr>
					
						<tr>
							<td>startRow</td>
							<td>
								
									number
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									Row to start returning records on
								
							</td>
						</tr>
					
						<tr>
							<td>maxRows</td>
							<td>
								
									number
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									Number of records to return
								
							</td>
						</tr>
					
						<tr>
							<td>slug</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
							</td>
							<td>
								
									Slug of a specific ForgeBox entry to show.
								
							</td>
						</tr>
					
				</table>
			</div>
		</div>
	
	


<hr>


	<h3>Command Usage</h3>
	<div id="class-hint">
		<p>Show forgeBox entries by slug or type.  You can sort entires by most popular, recently updated, and newest.  <br>You can also filter for specific entry types such as cachebox, interceptors, modules, logbox, etc.<br>Pro Tip: The first parameter will accept a type or a slug.<br><br>Show details for a specifig entry<pre class="brush">forgebox show coldbox-platform</pre>Show entries of a given type. Use the "forgebox types" command to see available options<pre class="brush">forgebox show plugins</pre>Sort 10 newest entries<pre class="brush">forgebox show orderby=new maxRows=10</pre>Show sorted entries by type<pre class="brush">forgebox show new plugins<br>forgebox show popular modules<br>forgebox show recent commandbox-commands</pre>There are parameters to paginate results or you can pipe the output of this command into the "more" command like so:<pre class="brush">forgebox show popular | more</pre></p>
	</div>


</body>
</html>

