/**
*********************************************************************************
* Copyright Since 2014 CommandBox by Ortus Solutions, Corp
* www.coldbox.org | www.ortussolutions.com
********************************************************************************
* @author Brad Wood, Luis Majano, Denny Valliant
*
* I am the base task implementation.  An abstract class if you will.
*
*/
component accessors="true" extends='commandbox.system.BaseCommand' {

	// For now, tasks just do everything commands do

}
