

<!DOCTYPE html>
<html lang="en">
<head>
	<title>server start</title>
	<meta name="keywords" content="commandbox.commands.server server start CommandBox Command CLI">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.defaults.gutter = false;
		SyntaxHighlighter.defaults.toolbar = false;
		SyntaxHighlighter.all();
	</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CommandBox v1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;Namespace</a></li>
				

	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?commandbox/commands/server/start.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<h1>server start</h1>


	
	<div class="panel panel-default">
		<div class="panel-body">
			<strong>Aliases:&nbsp;</strong>
			
				<li class="label label-danger label-annotations">
					start 
				</li>
				&nbsp;
			
		</div>
	</div>





	
	
					
	
		<div class="panel panel-default">
			<div class="panel-heading"><strong>Parameters:</strong></div>
				<table class="table table-bordered table-hover">
					<tr>
						<td width="1%"><strong>Name</strong></td>
						<td width="1%"><strong>Type</strong></td>
						<td width="1%"><strong>Required</strong></td>
						<td width="1%"><strong>Default</strong></td>
						<td><strong>Hint</strong></td>
					</tr>
					
						<tr>
							<td>port</td>
							<td>
								
									numeric
								
							</td>
							<td>false</td>
							<td>
								
									0
								
							</td>
							<td>
								
									port number
								
							</td>
						</tr>
					
						<tr>
							<td>openbrowser</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									true
								
							</td>
							<td>
								
									open a browser after starting
								
							</td>
						</tr>
					
						<tr>
							<td>directory</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									web root for this server
								
							</td>
						</tr>
					
						<tr>
							<td>name</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									short name for this server
								
							</td>
						</tr>
					
						<tr>
							<td>stopPort</td>
							<td>
								
									numeric
								
							</td>
							<td>false</td>
							<td>
								
									0
								
							</td>
							<td>
								
									stop socket listener port number
								
							</td>
						</tr>
					
						<tr>
							<td>force</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									false
								
							</td>
							<td>
								
									force start if status is not stopped
								
							</td>
						</tr>
					
						<tr>
							<td>debug</td>
							<td>
								
									boolean
								
							</td>
							<td>false</td>
							<td>
								
									false
								
							</td>
							<td>
								
									sets debug log level
								
							</td>
						</tr>
					
						<tr>
							<td>webConfigDir</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									custom location for railo web context configuration
								
							</td>
						</tr>
					
						<tr>
							<td>serverConfigDir</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									custom location for railo server configuration
								
							</td>
						</tr>
					
						<tr>
							<td>libDirs</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									comma separated list of extra lib directories for the Railo server
								
							</td>
						</tr>
					
						<tr>
							<td>trayIcon</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									path to .png file for tray icon
								
							</td>
						</tr>
					
						<tr>
							<td>webXml</td>
							<td>
								
									string
								
							</td>
							<td>false</td>
							<td>
								
									
								
							</td>
							<td>
								
									path to web.xml file used to configure the Railo server
								
							</td>
						</tr>
					
				</table>
			</div>
		</div>
	
	


<hr>


	<h3>Command Usage</h3>
	<div id="class-hint">
		<p>Start an embedded CFML server.  Run command from the web root of the server.<pre class="brush">server start</pre></p>
	</div>


</body>
</html>

