{
	name : "",
	version :"1.0.0",
	author : "",
	location :"",
	directory: "",
	createPackageDirectory: true,
	packageDirectory: "",
	homepage :"",
	documentation : "",
	repository: { type:"", URL:"" },
	bugs : "",
	slug : "",
	shortDescription : "",
	description : "",
	instructions : "",
	changelog: "",
	type : "",
	keywords :[],
	private :false,
	engines :[
		{ type : "", version : "" }
	],
	defaultEngine : "",
	defaultPort : 0,
	projectURL: "",
	license :[
		{ type:"", URL: "" }
	],
	contributors : [],
	dependencies : {},
	devDependencies : {},
	installPaths : {},
	ignore : [],
	testbox :{
		runner : [
			{ "default": "" }
		],
		labels : [],
		reporter :"",
		reporterResults : "",
		bundles :[ "" ],
		directory: { mapping : "", recurse: true },
		watchers :[],
		notify : {
			emails : [],
			growl : "",
			URL : ""
		}
	}
}