{
	name : "",
	version : "0.0.0",
	slug : "",
	author : "",
	homepage :"",
	documentation : "",
	repository: { type:"", URL:"" },
	bugs : "",
	shortDescription : "",
	description : "",
	instructions : "",
	changelog: "",
	type : "",
	keywords :[],
	private :false,
	engines :[
		{ type : "railo", version : ">=4.1.x" },
		{ type : "adobe", version : ">=10.0.0" }
	],
	defaultEngine : "",
	defaultPort : 0,
	projectURL: "",
	license :[
		{ type:"", URL: "" }
	],
	contributors : [],
	dependencies : {},
	devDependencies : {},
	installPaths : {},
	ignore : [],
	testbox :{
		runner : [
			{ "default": "" }
		],
		labels : [],
		reporter :"",
		reporterResults : "",
		bundles :[ "" ],
		directory: { mapping : "", recurse: true }
	}
}