

<!DOCTYPE html>
<html lang="en">
<head>
	<title>	overview </title>
	<meta name="keywords" content="overview">
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<link rel="stylesheet" href="jstree/themes/default/style.min.css" />
</head>

<body>
	<h3><strong>CommandBox v1.0</strong></h3>

	
	<input type="text" id="commandSearch" placeholder="Search..."><br><br>
	
	<div id="commandTree">
		<ul>
			
			<li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/artifacts/package-summary.html" searchlist="artifacts" thissort="1">artifacts<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/artifacts/remove.html" searchlist="artifacts remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/artifacts/list.html" searchlist="artifacts list" thissort="2">list</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/artifacts/clean.html" searchlist="artifacts clean" thissort="2">clean</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/logbox/package-summary.html" searchlist="logbox" thissort="1">logbox<ul><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/logbox/create/package-summary.html" searchlist="create" thissort="1">create<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/logbox/create/appender.html" searchlist="logbox create appender" thissort="2">appender</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/logbox/create/config.html" searchlist="logbox create config" thissort="2">config</li></ul></li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/cachebox/package-summary.html" searchlist="cachebox" thissort="1">cachebox<ul><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/cachebox/create/package-summary.html" searchlist="create" thissort="1">create<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/cachebox/create/provider.html" searchlist="cachebox create provider" thissort="2">provider</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/cachebox/create/config.html" searchlist="cachebox create config" thissort="2">config</li></ul></li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/server/package-summary.html" searchlist="server" thissort="1">server<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/server/log.html" searchlist="server log" thissort="2">log</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/server/start.html" searchlist="server start,start" thissort="2">start</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/server/status.html" searchlist="server status,status" thissort="2">status</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/server/stop.html" searchlist="server stop,stop" thissort="2">stop</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/server/forget.html" searchlist="server forget" thissort="2">forget</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/docbox/package-summary.html" searchlist="docbox" thissort="1">docbox<ul></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/wirebox/package-summary.html" searchlist="wirebox" thissort="1">wirebox<ul><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/wirebox/create/package-summary.html" searchlist="create" thissort="1">create<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/wirebox/create/binder.html" searchlist="wirebox create binder" thissort="2">binder</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/wirebox/create/dsl.html" searchlist="wirebox create dsl" thissort="2">dsl</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/wirebox/create/scope.html" searchlist="wirebox create scope" thissort="2">scope</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/wirebox/create/aspects.html" searchlist="wirebox create aspects" thissort="2">aspects</li></ul></li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/forgebox/package-summary.html" searchlist="forgebox" thissort="1">forgebox<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/show.html" searchlist="forgebox show,show" thissort="2">show</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/disable.html" searchlist="forgebox disable" thissort="2">disable</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/status.html" searchlist="forgebox status" thissort="2">status</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/update.html" searchlist="forgebox update" thissort="2">update</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/install.html" searchlist="forgebox install,install" thissort="2">install</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/types.html" searchlist="forgebox types" thissort="2">types</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/credentials.html" searchlist="forgebox credentials" thissort="2">credentials</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/uninstall.html" searchlist="forgebox uninstall,uninstall" thissort="2">uninstall</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/search.html" searchlist="forgebox search" thissort="2">search</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/register.html" searchlist="forgebox register" thissort="2">register</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/my-contributions.html" searchlist="forgebox my-contributions" thissort="2">my-contributions</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/apikey.html" searchlist="forgebox apikey" thissort="2">apikey</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/enable.html" searchlist="forgebox enable" thissort="2">enable</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/forgebox/slugcheck.html" searchlist="forgebox slugcheck" thissort="2">slugcheck</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/coldbox/package-summary.html" searchlist="coldbox" thissort="1">coldbox<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/war.html" searchlist="coldbox war" thissort="2">war</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/test-watch.html" searchlist="coldbox test-watch" thissort="2">test-watch</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/notes.html" searchlist="coldbox notes" thissort="2">notes</li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/coldbox/create/package-summary.html" searchlist="create" thissort="1">create<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/view.html" searchlist="coldbox create view" thissort="2">view</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/integration-test.html" searchlist="coldbox create integration-test" thissort="2">integration-test</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/orm-service.html" searchlist="coldbox create orm-service" thissort="2">orm-service</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/model.html" searchlist="coldbox create model" thissort="2">model</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/module.html" searchlist="coldbox create module" thissort="2">module</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/app.html" searchlist="coldbox create app" thissort="2">app</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/layout.html" searchlist="coldbox create layout" thissort="2">layout</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/orm-virtual-service.html" searchlist="coldbox create orm-virtual-service" thissort="2">orm-virtual-service</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/interceptor-test.html" searchlist="coldbox create interceptor-test" thissort="2">interceptor-test</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/interceptor.html" searchlist="coldbox create interceptor" thissort="2">interceptor</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/model-test.html" searchlist="coldbox create model-test" thissort="2">model-test</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/unit.html" searchlist="coldbox create unit" thissort="2">unit</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/orm-entity.html" searchlist="coldbox create orm-entity" thissort="2">orm-entity</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/orm-event-handler.html" searchlist="coldbox create orm-event-handler" thissort="2">orm-event-handler</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/bdd.html" searchlist="coldbox create bdd" thissort="2">bdd</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/controller.html" searchlist="coldbox create controller,coldbox create handler" thissort="2">controller</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/all.html" searchlist="coldbox create all" thissort="2">all</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/create/orm-active-entity.html" searchlist="coldbox create orm-active-entity" thissort="2">orm-active-entity</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/coldbox/module/package-summary.html" searchlist="module" thissort="1">module<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/module/remove.html" searchlist="coldbox module remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/module/list.html" searchlist="coldbox module list" thissort="2">list</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/module/install.html" searchlist="coldbox module install" thissort="2">install</li></ul></li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/compile.html" searchlist="coldbox compile" thissort="2">compile</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/stats.html" searchlist="coldbox stats" thissort="2">stats</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/test-directory.html" searchlist="coldbox test-directory" thissort="2">test-directory</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/stop.html" searchlist="coldbox stop" thissort="2">stop</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/run.html" searchlist="coldbox run" thissort="2">run</li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/coldbox/interceptor/package-summary.html" searchlist="interceptor" thissort="1">interceptor<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/interceptor/remove.html" searchlist="coldbox interceptor remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/interceptor/install.html" searchlist="coldbox interceptor install" thissort="2">install</li></ul></li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/test.html" searchlist="coldbox test" thissort="2">test</li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/coldbox/report/package-summary.html" searchlist="report" thissort="1">report<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/report/handlers.html" searchlist="coldbox report handlers" thissort="2">handlers</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/report/di.html" searchlist="coldbox report di" thissort="2">di</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/report/routes.html" searchlist="coldbox report routes" thissort="2">routes</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/coldbox/integrate/package-summary.html" searchlist="integrate" thissort="1">integrate<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/integrate/eclipse.html" searchlist="coldbox integrate eclipse" thissort="2">eclipse</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/integrate/ant.html" searchlist="coldbox integrate ant" thissort="2">ant</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/integrate/grunt.html" searchlist="coldbox integrate grunt" thissort="2">grunt</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/coldbox/integrate/cfuilder.html" searchlist="coldbox integrate cfuilder" thissort="2">cfuilder</li></ul></li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/package/package-summary.html" searchlist="package" thissort="1">package<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/package/show.html" searchlist="package show" thissort="2">show</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/package/init.html" searchlist="package init,init" thissort="2">init</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/package/clear.html" searchlist="package clear" thissort="2">clear</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/package/set.html" searchlist="package set" thissort="2">set</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/testbox/package-summary.html" searchlist="testbox" thissort="1">testbox<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/watch.html" searchlist="testbox watch" thissort="2">watch</li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/testbox/open/package-summary.html" searchlist="open" thissort="1">open<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/open/directory.html" searchlist="testbox open directory" thissort="2">directory</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/open/runner.html" searchlist="testbox open runner" thissort="2">runner</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/open/bundle.html" searchlist="testbox open bundle" thissort="2">bundle</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/testbox/generate/package-summary.html" searchlist="generate" thissort="1">generate<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/generate/harness.html" searchlist="testbox generate harness" thissort="2">harness</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/testbox/create/package-summary.html" searchlist="create" thissort="1">create<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/create/unit.html" searchlist="testbox create unit" thissort="2">unit</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/create/bdd.html" searchlist="testbox create bdd" thissort="2">bdd</li></ul></li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/testbox/run.html" searchlist="testbox run" thissort="2">run</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/game/package-summary.html" searchlist="game" thissort="1">game<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/game/snake.html" searchlist="game snake,snake" thissort="2">snake</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/contentbox/package-summary.html" searchlist="contentbox" thissort="1">contentbox<ul><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/contentbox/module/package-summary.html" searchlist="module" thissort="1">module<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/module/create.html" searchlist="contentbox module create" thissort="2">create</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/module/remove.html" searchlist="contentbox module remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/module/list.html" searchlist="contentbox module list" thissort="2">list</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/module/install.html" searchlist="contentbox module install" thissort="2">install</li></ul></li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/install.html" searchlist="contentbox install" thissort="2">install</li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/contentbox/widget/package-summary.html" searchlist="widget" thissort="1">widget<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/widget/create.html" searchlist="contentbox widget create" thissort="2">create</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/widget/remove.html" searchlist="contentbox widget remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/widget/list.html" searchlist="contentbox widget list" thissort="2">list</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/widget/install.html" searchlist="contentbox widget install" thissort="2">install</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/contentbox/theme/package-summary.html" searchlist="theme" thissort="1">theme<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/theme/create.html" searchlist="contentbox theme create" thissort="2">create</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/theme/remove.html" searchlist="contentbox theme remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/theme/list.html" searchlist="contentbox theme list" thissort="2">list</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/contentbox/theme/install.html" searchlist="contentbox theme install" thissort="2">install</li></ul></li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/task/package-summary.html" searchlist="task" thissort="1">task<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/task/create.html" searchlist="task create" thissort="2">create</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/task/remove.html" searchlist="task remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/task/list.html" searchlist="task list" thissort="2">list</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/task/kill-all.html" searchlist="task kill-all,kill" thissort="2">kill-all</li></ul></li><li data-jstree='{ "type" : "namespace" }' linkhref="commandbox/commands/namespace/package-summary.html" searchlist="namespace" thissort="1">namespace<ul><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/namespace/remove.html" searchlist="namespace remove" thissort="2">remove</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/namespace/list.html" searchlist="namespace list" thissort="2">list</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/commands/namespace/install.html" searchlist="namespace install" thissort="2">install</li></ul></li>
			<li data-jstree='{ "type" : "system" }' linkhref="commandbox/system/commands/package-summary.html" searchlist="System" thissort="3">
				System Commands
				<ul>
					
					<li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/fileAppend.html" searchlist="fileAppend" thissort="2">fileAppend</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/more.html" searchlist="more" thissort="2">more</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/info.html" searchlist="info,about" thissort="2">info</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/pwd.html" searchlist="pwd" thissort="2">pwd</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/run.html" searchlist="run" thissort="2">run</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/cp.html" searchlist="cp,copy" thissort="2">cp</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/dir.html" searchlist="dir,ls,ll,directory" thissort="2">dir</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/cat.html" searchlist="cat,type" thissort="2">cat</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/execute.html" searchlist="execute" thissort="2">execute</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/upgrade.html" searchlist="upgrade" thissort="2">upgrade</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/quit.html" searchlist="quit,exit,q,e" thissort="2">quit</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/touch.html" searchlist="touch,new" thissort="2">touch</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/mkdir.html" searchlist="mkdir" thissort="2">mkdir</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/version.html" searchlist="version,ver" thissort="2">version</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/reload.html" searchlist="reload,r" thissort="2">reload</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/fileWrite.html" searchlist="fileWrite" thissort="2">fileWrite</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/edit.html" searchlist="edit,open" thissort="2">edit</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/echo.html" searchlist="echo" thissort="2">echo</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/repl.html" searchlist="repl" thissort="2">repl</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/recipe.html" searchlist="recipe" thissort="2">recipe</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/grep.html" searchlist="grep" thissort="2">grep</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/browse.html" searchlist="browse" thissort="2">browse</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/pause.html" searchlist="pause" thissort="2">pause</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/cd.html" searchlist="cd" thissort="2">cd</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/clear.html" searchlist="clear,cls" thissort="2">clear</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/history.html" searchlist="history" thissort="2">history</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/delete.html" searchlist="delete,rm,del" thissort="2">delete</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/prompt.html" searchlist="prompt" thissort="2">prompt</li><li data-jstree='{ "type" : "command" }' linkhref="commandbox/system/commands/mv.html" searchlist="mv,rename" thissort="2">mv</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<script src="jstree/jstree.min.js"></script>
	<script language="javascript">
		$(function () { 
			// Initialize tree
			$('#commandTree')
				.jstree({
					// Shortcut types to control icons
				    "types" : {
				      "namespace" : {
				        "icon" : "glyphicon glyphicon-th-large"
				      },
				      "command" : {
				        "icon" : "glyphicon glyphicon-flash"
				      },
				      "system" : {
				        "icon" : "glyphicon glyphicon-cog"
				      }
				    },
				    // Smart search callback to do lookups on full command name and aliases 
				    "search" : {
				    	"show_only_matches" : true,
				    	"search_callback" : function( q, node ) {
				    		q = q.toUpperCase();
				    		var searchArray = node.li_attr.searchlist.split(',');
				    		var isCommand = node.li_attr.thissort != 1;
				    		for( var i in searchArray ) {
				    			var item = searchArray[ i ];
				    			// Commands must be a super set of the serach string, but namespaces are reversed
				    			// This is so "testbox" AND "run" highlight when you serach for "testbox run"
				    			if( ( isCommand && item.toUpperCase().indexOf( q ) > -1 )
				    				|| ( !isCommand && q.indexOf( item.toUpperCase() ) > -1 ) ) {
				    				return true;
				    			}
				    		}
				    		return false;
				    	}
				    },
				    // Custom sorting to force namespaces to the top and system to the bottom
				    "sort" : function( id1, id2 ) {
				    			var node1 = this.get_node( id1 );
				    			var node2 = this.get_node( id2 );
				    			// Concat sort to name and use that
					    		var node1String = node1.li_attr.thissort + node1.text;
					    		var node2String = node2.li_attr.thissort + node2.text;
					    		
								return ( node1String > node2String ? 1 : -1);						
				    },
				    "plugins" : [ "types", "search", "sort" ]
				  })
				.on("changed.jstree", function (e, data) {
					var obj = data.instance.get_node(data.selected[0]).li_attr;
					if( obj.linkhref ) {
						window.parent.frames['classFrame'].location.assign( obj.linkhref );						
					}
			});
			
			// Bind search to text box
			var to = false;
			$('#commandSearch').keyup(function () {
				if(to) { clearTimeout(to); }
				to = setTimeout(function () {
					var v = $('#commandSearch').val();
					$('#commandTree').jstree(true).search(v);
				}, 250);
			});
			
		 });
	</script>
</body>
</html>
