component excludeFromHelp=true {
	
	function run()  {
		
		print.line();
		print.yellow( 'The ' ); print.boldYellow( 'ContentBox' ); print.yellowLine( ' namespace is designed to help developers easily build and maintain ContentBox CMS applications.' );
		print.yellowLine( 'Use these commands to generate themes, widgets, modules and much more.' );
		print.yellowLine( 'There are also commands to install, run and even update ContentBox. ' );
		print.yellowLine( 'Type help before any command name to get additional information on how to call that specific command.' );
		print.line();
		

	}
}