

<!DOCTYPE html>
<html lang="en">
<head>
	<title>fileAppend</title>
	<meta name="keywords" content="commandbox.system.commands fileAppend CommandBox Command CLI">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreEmacs.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushBash.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushPlain.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.defaults.gutter = false;
		SyntaxHighlighter.defaults.toolbar = false;
		SyntaxHighlighter.all();
	</script>
	<style>
	.syntaxhighlighter table td.code { padding: 10px !important; }
	</style>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CommandBox v1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;Namespace</a></li>
				

	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?commandbox/system/commands/fileAppend.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<h1>fileAppend</h1>






	
	
					
	
		<div class="panel panel-default">
			<div class="panel-heading"><strong>Parameters:</strong></div>
				<table class="table table-bordered table-hover">
					<tr>
						<td width="1%"><strong>Name</strong></td>
						<td width="1%"><strong>Type</strong></td>
						<td width="1%"><strong>Required</strong></td>
						<td width="1%"><strong>Default</strong></td>
						<td><strong>Hint</strong></td>
					</tr>
					
						<tr>
							<td>contents</td>
							<td>
								
									string
								
							</td>
							<td>true</td>
							<td>
								
									
								
							</td>
							<td>
								
									Contents to append to the file
								
							</td>
						</tr>
					
						<tr>
							<td>file</td>
							<td>
								
									string
								
							</td>
							<td>true</td>
							<td>
								
							</td>
							<td>
								
									File to append to
								
							</td>
						</tr>
					
				</table>
			</div>
		</div>
	
	


<hr>


	<h3>Command Usage</h3>
	<div id="class-hint">
		<p>Append to existing text in a file. Will add a newline automatically<pre class="brush:bash">fileAppend "My new line" file.txt</pre>You can pipe text into it.<pre class="brush:bash">echo "My new line" | fileAppend file.txt</pre>This command is also used internally for redirection when you use the >> symbol.<pre class="brush:bash">echo "Step 3 complete" >> log.txt</pre></p>
	</div>


</body>
</html>

