

<!DOCTYPE html>
<html lang="en">
<head>
	<title>	 </title>
	<meta name="keywords" content=" namespace">
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
</head>
<body class="withNavbar">

	




<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CommandBox v1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li class="active"><a href="#"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;Namespace</a></li>
				

	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?commandbox/system/commands/package-summary.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->
	<h2>
	<span class="label label-success"></span>
	</h2>
	
	<div class="table-responsive">
	
		<table class="table table-striped table-hover table-bordered">
			<thead>
				<tr class="info">
					<th align="left" colspan="2"><font size="+2">
					<b>Commands</b></font></th>
				</tr>
			</thead>
	
			
				<tr>
					<td width="15%" nowrap=true><b><a href="browse.html" title="Command in commandbox.system.commands">browse</a></b></td>
					<td>
						
						
							Open a browser to the passed URI
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="cat.html" title="Command in commandbox.system.commands">cat</a></b></td>
					<td>
						
						
							Read any number of files and return their concatenated contents
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="cd.html" title="Command in commandbox.system.commands">cd</a></b></td>
					<td>
						
						
							Change the current working directory of the shell
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="clear.html" title="Command in commandbox.system.commands">clear</a></b></td>
					<td>
						
						
							Clear any output on the terminal
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="CommandTemplate.html" title="Command in commandbox.system.commands">CommandTemplate</a></b></td>
					<td>
						
						
							Output information to the user
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="cp.html" title="Command in commandbox.system.commands">cp</a></b></td>
					<td>
						
						
							Copy a file or directory
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="delete.html" title="Command in commandbox.system.commands">delete</a></b></td>
					<td>
						
						
							Delete a file or directory from the filesystem
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="dir.html" title="Command in commandbox.system.commands">dir</a></b></td>
					<td>
						
						
							List the files and folders in a directory
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="echo.html" title="Command in commandbox.system.commands">echo</a></b></td>
					<td>
						
						
							Outputs the text entered
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="edit.html" title="Command in commandbox.system.commands">edit</a></b></td>
					<td>
						
						
							Open a file in the native OS application in order to edit it
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="execute.html" title="Command in commandbox.system.commands">execute</a></b></td>
					<td>
						
						
							Executes a CFML file and outputs whatever the template outputs using cfoutput or the buffer
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="fileAppend.html" title="Command in commandbox.system.commands">fileAppend</a></b></td>
					<td>
						
						
							Append to existing text in a file
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="fileWrite.html" title="Command in commandbox.system.commands">fileWrite</a></b></td>
					<td>
						
						
							Write a file, overwriting it if it exists
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="grep.html" title="Command in commandbox.system.commands">grep</a></b></td>
					<td>
						
						
							Search through string input and filter only matching lines
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="help.html" title="Command in commandbox.system.commands">help</a></b></td>
					<td>
						
						
							Display CommandBox help
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="history.html" title="Command in commandbox.system.commands">history</a></b></td>
					<td>
						
						
							Display the history of all the commands that have been typed into the shell
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="info.html" title="Command in commandbox.system.commands">info</a></b></td>
					<td>
						
						
							Display basic information about the shell and some cool ASCII art
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="mkdir.html" title="Command in commandbox.system.commands">mkdir</a></b></td>
					<td>
						
						
							Create a new directory
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="more.html" title="Command in commandbox.system.commands">more</a></b></td>
					<td>
						
						
							Breaks long output up into lines or pages for easy reading
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="mv.html" title="Command in commandbox.system.commands">mv</a></b></td>
					<td>
						
						
							Rename/move a file or directory to a new name and path
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="pause.html" title="Command in commandbox.system.commands">pause</a></b></td>
					<td>
						
						
							This commnd waits for the user to press a key to continue
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="prompt.html" title="Command in commandbox.system.commands">prompt</a></b></td>
					<td>
						
						
							Set prompt of the shell to your own string
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="pwd.html" title="Command in commandbox.system.commands">pwd</a></b></td>
					<td>
						
						
							Output the current working directory of the shell
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="quit.html" title="Command in commandbox.system.commands">quit</a></b></td>
					<td>
						
						
							Exits out of the shell
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="recipe.html" title="Command in commandbox.system.commands">recipe</a></b></td>
					<td>
						
						
							The recipe commands allows you to execute a collection of CommandBox commands
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="reload.html" title="Command in commandbox.system.commands">reload</a></b></td>
					<td>
						
						
							Reload CommandBox
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="repl.html" title="Command in commandbox.system.commands">repl</a></b></td>
					<td>
						
						
							The REPL (Read-Eval-Print-Loop) command allows you to write and execute a-la-carte CFML code right in 
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="run.html" title="Command in commandbox.system.commands">run</a></b></td>
					<td>
						
						
							Execute an operation system level command
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="touch.html" title="Command in commandbox.system.commands">touch</a></b></td>
					<td>
						
						
							Create a new file according to its name if it does not exist
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="upgrade.html" title="Command in commandbox.system.commands">upgrade</a></b></td>
					<td>
						
						
							Upgrades CommandBox to the latest version
						
					</td>
				</tr>
			
				<tr>
					<td width="15%" nowrap=true><b><a href="version.html" title="Command in commandbox.system.commands">version</a></b></td>
					<td>
						
						
							Outputs CommandBox version currently installed
						
					</td>
				</tr>
			
	
		</table>
	
	</div>

</body>
</html>
